# Flit

src/: App.fs  App.fsproj  Extensions.fs  Main.fs  Types.fs
src/Components/: Navbar.fs
src/Pages/: Engine.fs  Home.fs  Notes.fs
